<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Botn redondo con un corazon</title>
    <style>


        .btn i {
            padding-top: 8px;
        }

        .btn {
            background-color: pink;
            border: 2px solid black;
            border-radius: 30% 70%;
            width: 40px;
            height: 40px;
            box-shadow: 2px 5px 5px green;
            text-align: center;
            display: inline-block;
            margin: auto;
        }

        .btn a:hover,
        .btn:hover {

            background-color: chartreuse;
            color: red;
            transition: background-color .9s;
        }
    </style>
</head>

<body>

    <h2>BOTONES</h2>
    <div class="btn">
        <a href="#">
            <i class="material-icons">
                favorite_border</i>
        </a>
    </div>

    <div class="btn">
        <a href="#">
            <i class="material-icons">
                content_cut</i>
        </a>
    </div>
    <div class="btn">
        <a href="#">
            <i class="material-icons">
                contact_page</i>
        </a>
    </div>

</body>

</html>