<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /*Con este codigo reseteo los estilos que me puedan dar los distintos navegadores*/
        * {
            margin: 0;
            padding: 0;
            font-size: 1em;
        }

        .menu {
            position: relative;
            top: 0px;
            left: 0px;
            width: 100%;
            height: auto;
        }

        .contenedor {
            text-align: center;
            position: absolute;
            width: 100%;
            padding: 10px;
            top: 0px;
            left: 0px;
            background-color: rgb(32, 110, 29);
            color: white;
            /*display: none;*/
        }
        .navegacion{
            position: sticky;
            top:200px;
        }

        .contenedor ul li {
            padding-left: 50px;
            padding-right: 35px;
            width: auto;
            display: inline-block;
        }

        #whatsapp {
            float: left;
            font-size: 2em;
            font-weight: bold;
        }

        #menuWhat {
            float: right;
        }

        #menuWhat a span,
        #lupa a span {
            color: white;
            font-size: 3em;
        }

        #lupa {
            float: right;
        }
    </style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Whatsapp particular</title>
</head>

<body>

    <div class="menu">

        <div class="contenedor">
            <ul>
                <li id="whatsapp">
                    <p>Whatsapsdapppp</p>
                </li>
                <li id="menuWhat"><a href="#"><span class="material-icons">more_vert</span></a></li>
                <li id="lupa"><a href="#"><span class="material-icons">search</span></a></li>

            </ul>
        </div>
    </div>

</body>

</html>