<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Vínculos 1</title>
    <link href="main.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        /* Palette color codes */
        /* Feel free to copy&paste color codes to your application */

        .primary-1 {
            background-color: #97835F
        }

        .primary-2 {
            background-color: #716041
        }

        .primary-0 {
            background-color: #6B532B
        }

        .primary-3 {
            background-color: #5C4319
        }

        .primary-4 {
            background-color: #452F08
        }

        .secondary-1-1 {
            background-color: #97965F
        }

        .secondary-1-2 {
            background-color: #717041
        }

        .secondary-1-0 {
            background-color: #6B692B
        }

        .secondary-1-3 {
            background-color: #5C5A19
        }

        .secondary-1-4 {
            background-color: #454408
        }

        .secondary-2-1 {
            background-color: #574265
        }

        .secondary-2-2 {
            background-color: #402E4C
        }

        .secondary-2-0 {
            background-color: #371F48
        }

        .secondary-2-3 {
            background-color: #2C133D
        }

        .secondary-2-4 {
            background-color: #1F082E
        }

        /* end */


        body {
            margin: 0;
            padding: 2em;
            background: #CFF132;
            color: #000;
            font: 12px/1.33 "Segoe UI", "Helvetica Neue", Helvetica, sans-serif;
            text-align: left;
        }

        h1 {
            margin: 0.5em 0;
            font-size: 200%;
        }

        p {
            margin: 0.5em 0;
        }

        .color-table {
            margin: 2em 2em 5em;
            border-collapse: collapse;
            border: none;
            border-spacing: 0;
            font-size: 100%;
        }

        .color-table th {
            padding: 0 1em 0 0;
            text-align: right;
            vertical-align: middle;
            font-size: 100%;
            font-weight: normal;
            border: none;
        }

        .color-table td.sample {
            width: 6em;
            height: 6em;
            padding: 10px;
            text-align: center;
            vertical-align: middle;
            font-size: 90%;
            border: 1px solid white;
            white-space: nowrap;
        }

        .color-table td.sample-0 {
            width: 18em;
        }

        .color-table.small td.sample {
            width: 3em;
            height: 3em;
            padding: 0;
            border: none;
        }

        .color-table.small td.sample-0 {
            width: 9em;
        }

        .color-table .white {
            margin-bottom: 0.2em;
            color: white
        }

        .color-table .black {
            margin-top: 0.2em;
            color: black
        }

        hr {
            margin: 2em 0 1em 0;
            border: none;
            border-bottom: 1px solid silver;
        }

        #footer {
            padding: 1em;
            text-align: center;
            font-size: 80%;
        }
    </style>

</head>

<body>
    <div>
        <h1 class="secondary-1-2"><strong>COLORES </strong>PALETAS DE COLORES</h1>
        <h2>El estilo de colores son el alma de tu web</h2>
        <div class="primary-1">
            <h3> ReCURSOS PARA LA CREACION DE ESTILOS DE COLORES</h3>
            <ul>
                <li><a href="https://material.io/design/color/the-color-system.html">Tutoriales para el uso de la
                        herramienta de Google en la eleccion de estilos de colores</a></li>
                <li><a href="https://material.io/design/color/applying-color-to-ui.html ">Plantilla para la eleccion de
                        colores primarios y secundarios para nuestro estilo css</a></li>
                <li><a href="https://creativolandia.com/como-elegir-los-colores-para-mi-web/">Consejos en la eleccion de
                        colores.</a></li>
                <li><a href="http://paletton.com/#uid=1000u0kllllaFw0g0qFqFg0w0aF">PALETTON, quizas la mejor herramienta
                        en la creaccion de estilos de color.</a></li>

            </ul>
        </div>



        <h3>Quis autem vel eum</h3>
        <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex
            ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil
            molestiae consequatur, vel illu <a href="test3.html">qui dolorem eum</a> fugiat quo voluptas nulla pariatur?
            Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex
            ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil
            molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
        <p id="correo"> Píldoras 2013. <a href="mailto:JYMI3105@HOTMAIL.COM">Comentarios a jymi3105@hotmail.com</a></p>
    </div>
</body>

</html>