<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link
        href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@200&family=Source+Sans+Pro:wght@200&display=swap"
        rel="stylesheet">

    <style>
        header,
        footer {
            text-align: center;
            color: white;
            background-color: rgba(72, 2, 0, 1);
            padding: 5px;
            width: 100%;
            font-family: 'Tangerine';
        }

        footer {
            clear: both;
        }

        h1 {
            text-align: center;
            font-family: 'Tangerine';
        }

        nav {
            text-align: center;
            background-color: rgb(216, 161, 110);
            padding: 1px;
            width: 100%;
        }

        nav a{
            padding: 0 5%;
            font-size: 1.5em;
        }

        .principal {
            background-color: rgba(255, 255, 255, 1);
            width: 73%;
            /*display: inline-block;*/
            float: left;
            margin: 0px;
        }

        aside {
            background-color: rgb(231, 164, 162);
<<<<<<< HEAD:Tema1/Practicas/miHtmlDeInicio.html
            width: 22%;
            float: right;
=======
            width: 23%;
            float: left;
>>>>>>> 93bd8339b3f5f527d9ce84b7b6e838806ee7df9b:Tema1/Teoria/miHtmlDeInicio.html
            margin: 0.3%;
            padding: 10px;
            text-align: justify;
            font-family: 'Grenze Gotisch', cursive;
        }

       
        .div2 {
            background-color: rgba(255, 139, 136, 1);
            padding: 5px;
            margin: 5px;
        }

        .div1 {
            background-color: rgb(241, 197, 185);
            padding: 5px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>HEADER</h1>
    </header>
    <nav>
        <a href="#">Enlace 1</a>
        <a href="#">Enlace 2</a>
        <a href="#">Enlace 3</a>
        <a href="#">Enlace 4</a>
        <a href="#">Enlace 5</a>
    </nav>
    <main class="principal">
        <section class="div1">
            <h1>SECTION1</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum quidem reiciendis voluptatum est
                expedita dolore repudiandae incidunt consectetur soluta a alias possimus, tenetur ad quis dolor
                similique vero laboriosam! Amet.</p>
        </section>
        <section class="div2">
            <h1>SECTION2</h1>
            p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum quidem reiciendis voluptatum est
            expedita dolore repudiandae incidunt consectetur soluta a alias possimus, tenetur ad quis dolor
            similique vero laboriosam! Amet.</p>
        </section>
        <article class="div1">
            <h1>SECTION3</h1>
            p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum quidem reiciendis voluptatum est
            expedita dolore repudiandae incidunt consectetur soluta a alias possimus, tenetur ad quis dolor
            similique vero laboriosam! Amet.</p>
        </article>
        <article class="div2">
            <h1>SECTION4</h1>
            p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum quidem reiciendis voluptatum est
            expedita dolore repudiandae incidunt consectetur soluta a alias possimus, tenetur ad quis dolor
            similique vero laboriosam! Amet.</p>
        </section>
    </main>
    <ASIDE>
        <H1>ASIDE</H1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis optio odit in vitae iure voluptatibus minus
            quo, qui, voluptatem id rem est dolorum tempora eos! Incidunt, blanditiis corporis? Enim repellat, natus
            fugit modi eius doloremque consequatur excepturi ex obcaecati doloribus! Ullam culpa exercitationem expedita
            nobis doloribus ducimus magnam repudiandae iure pariatur incidunt? Exercitationem, ut aliquid. Fugiat animi
            corrupti ratione.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nesciunt nostrum quibusdam. Magnam voluptates ab
            distinctio? Assumenda magni, quod, dolorum id reprehenderit quas impedit quisquam in iste ea repellendus,
            necessitatibus molestiae reiciendis earum ratione officiis ipsam unde fugit adipisci autem cupiditate eaque
            perferendis voluptas? Odit iure veritatis repellendus architecto. Illum, amet! Animi voluptatem molestias
            quia dolor laborum? Vel asperiores assumenda placeat accusamus quibusdam distinctio esse vero, praesentium,
            a porro tempora.</p>
    </ASIDE>

    <footer>
        <h2>FOOTER</h2>
    </footer>

</body>

</html>